<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="syntax.css">
        <style>
        * {
        line-height: 1.2;
        margin: 0;
        }
        html {
        color: #888;
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
        }
        body {
        background: #333;
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
        }
        h1 {
        color: #AAA;
        font-size: 2em;
        font-weight: 400;
        }
        p {
        margin: 0 auto;
        width: 280px;
        }
        @media only screen and (max-width: 280px) {
        body, p {
        width: 95%;
        }
        h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
        }
        }
        a.five:link {color:#AAA;text-decoration:none;}
        a.five:visited {color:#AAA;text-decoration:none;}
        a.five:hover {text-decoration:none;}
        </style>
    </head>
    <body>
        <h1><a class="five" href="http://iamprem.github.io">i-am-prem</a></h1>
        <p>Hey! I've let this site build on its own.</p>
        <p>Nothing happened!</p>
        <p>So working on it!</p>
        <div class="highlight">
            <pre>
                <code class="language-ruby" data-lang="ruby">
                    <span class="k">def</span> 
                    <span class="nf">print_hi</span>
                    <span class="p">(</span>
                    <span class="nb">name</span>
                    <span class="p">)</span>
                    <span class="nb">puts</span> 
                    <span class="s2">"Hi, </span>
                    <span class="si">#{</span>
                    <span class="nb">name</span>
                    <span class="si">}</span>
                    <span class="s2">"</span>
                    <span class="k">end</span>
                    <span class="n">print_hi</span>
                    <span class="p">(</span>
                    <span class="s1">'Tom'</span>
                    <span class="p">)</span>
                    <span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span>
                </code>
            </pre>
        </div>
    </body>
</html>
</html>